Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: mysql-connector-java-8.0.27.jar protobuf-java-3.11.4.jar hib
 ernate-core-5.6.2.Final.jar jboss-logging-3.4.2.Final.jar javax.persist
 ence-api-2.2.jar byte-buddy-1.11.20.jar antlr-2.7.7.jar jboss-transacti
 on-api_1.2_spec-1.1.1.Final.jar jandex-2.2.3.Final.jar classmate-1.5.1.
 jar javax.activation-api-1.2.0.jar hibernate-commons-annotations-5.1.2.
 Final.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar ista
 ck-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar hib
 ernate-jpa-2.1-api-1.0.2.Final.jar
Main-Class: com.mycompany.gestion_incidencias_ra3_prueba.incidents_manag
 ement
Created-By: Maven Integration for Eclipse

